if (!window.autoi18n) window.autoi18n = {};
window.autoi18n['JA'] = {
    "showText": {
        "cjfjtips": "ルーム情報を入力してください",
        "rssrtips": "プレイヤー数は2〜20名",
        "jrsrtips": "間違った金額、10以上にしてください",
        "sjsrtips": "入力した時間が間違っている",
        "czerrortips":"間違った操作",
        "ssfjbcztips":"一致するルームがない",
        "myhytips":"まだ友人はないよ",
        "hqhylbtips":"リスト入手失敗",
        "fsyqxxsustips":"招待情報送信完了",
        "xzyqhytips":"招待したい友人を選んでください",
        "wldktips":"インターネットが切れるので、アクセス中なので少々お待ちください",
        "fhbnwktips":"ルーム番号は必須記入項目",
        "ssmmjrtips":"パスワードを入力してください入ってください",
        "zhwjtc":"最後のプレイヤーがログアウトするので、ルームは解散します。",
        "qdtcyx":"ゲームをログアウトしますか？",
        "xtydj":"システムの判断で凍結されます",
        "bkxyyfz":"1分間以上のゲーム時間にしてください",
		"jhts":"アカウントは他の場所でログインしています",
		"zhunbeizhong":"準備中",
		"youxizhong":"ゲーム中",
    },
    "serverTips":{
        "Lang10001":"{0}号のルームに入ったので、ルームを作成できません",
        "Lang10002":"{0}号のルームに入りました",
        "Lang10003":"間違ったルームパスワード~",
        "Lang10004":"ルーム内人数オーバー~",
        "Lang10005":"游戏ルーム人数オーバーまたはゲーム開始~",
        "Lang10006":"ユーザー情報確認不能、再度サインインしてください~",
        "Lang10007":"ゲーム開始",
        "Lang10008":"まずルームに入ってください",
        "Lang10009":"準備中なので、少々お待ちください~",
        "Lang10011":"ユーザー情報確認不能、再度サインインしてください~",
        "Lang10012":"ALSCコイン残高不足~",
        "Lang10013":"ゲーム開始後はログアウトできません",
        "Lang10014":"ゲーム終了",
        "Lang10015":"該当鉱石はほかのプレイヤーに獲得されました",
        "Lang10016":"該当鉱石はほかのプレイヤーに先取りされました",
        "Lang10017":"ルームオーナーしかルームを解散できません~",
        "Lang10018":"ゲーム開始後はルームを解散できません~",
        "Lang10019":"一致するルームがありません~",
        "Lang10020":"一致するルームがないので、再度お試しください~",
        "Lang10021":"接続エラー",
        "Lang10022":"間違ったリンク情報",
        "Lang10023":"ルーム人数は2人から20人まで",
        "Lang10024":"一回の金額は10以上",
        "Lang10025":"ゲーム時間は1分間以上",
        "Lang10026":"空いているルームがないので、また後ほどお試しください",
        "Lang10027":"間違った鉱石パラメーター",
        "Lang10028":"ゲーム決済異常",
    },

    "inviteText": {
        "sdyqxx":"招待情報ゲット",
    },

    "HallScene": {
        "hallUI.text_RoomList":"ルームリスト",
        "RoomListIcon.headicondi.l_fangzhu":"ルームオーナー",
        "RoomListIcon.i_danzhu":"一回のラウンド：",
        "RoomListIcon.i_wanjia":"プレイヤー：",
        "RoomListIcon.i_fanghao":"ルーム番号：",
    },

    "GameScene": {
        "upNode.leftdi.nicheng":"ニックネーム：",
        "upNode.leftdi.defen":"得点：",
		"upNode.leftdi.paiming": "ランキング：",
        "upNode.rightdi.fanghao":"ルーム番号：",
		"upNode.rightdi.wanjia": "プレイヤー：",
        "bjyxhd":"今回のゲームで入手数",
    },

    "CreateRoom": {
        "label_password":"ゲーム人数",
        "label_renshu":"ゲーム時間",
        "label_time":"一回の金額",
        "label_jine":"ルームパスワード",
        "label_tips":"ルーム作成には凍結が必要",
        "EditBoxRenshu.label_ren":"人",
        "EditBoxTime.label_fen":"分間",
        "EditBoxRenshu.PLACEHOLDER_LABEL":"2人以上",
        "EditBoxTime.PLACEHOLDER_LABEL":"最小1分、最大3分",
        "EditBoxJine.PLACEHOLDER_LABEL":"最小10ALSC",
        "EditBoxMima.PLACEHOLDER_LABEL":"自由項目",
    },

     "GameRule": {
        "1" : 
        `1、ルームの作り方？

        プレイヤーがサインインしてから下の三つ目のボタンをクリックし、それから一番上の「全員マイニング、突撃｣をクリックしてゲームに入ります。左下の「ルーム作りボタン｣をクリックし、ルーム作りの画面に入ります。ルーム作りの画面情報:ゲーム人数は2人以上、最大で20人、ゲーム時間最小は1分間、最大値の制限がなく、整数のみ入力してください。一回の金額最小は10枚のALSCで、最大値に制限がありません。ルームに入るユーザーは全部ルーム作りに入力したALSCが凍結されます。
        ゲームを始める前にルームよりログアウトする場合システムは凍結したALSCを返却し、ゲーム終了時プレイヤーはランキングに応じて点数が一番低いプレイヤーの一回の金額を分けます。同じ点数の場合は合わせて分けます。ほかのプレイヤーが凍結した一回の金額は自動的に返却します。
        ALSC不足でルームは作れないし、ルームに入ることはできません。｢ルームパスワード｣は自由記入項目で、ルームを作る時パスワードを入力した場合、ほかのプレイヤーがルームに入るのにパスワードが必要です。全部の情報を入力してから｢今から作る｣というボタンをクリックするとルーム作りの完成です。
        ルームには公開ルームとパスワードルームの二種類があります。公開ルーム:このルームは全部のプレイヤーが入れます。パスワードルーム:パスワードを入力してから入れます。ルーム作り完了後画面の上には｢ホールに戻る｣ボタン、「ルール説明｣ボタン、｢プレイヤーリスト｣ボタン、｢友人招待｣ボタンが表示されます。下の欄にはプレイヤー得点、ニックネーム、ALSC、ルーム番号などの情報が表示されます。
        `,


        "2" : 
        `2、友人の招待方法？
        
        ルーム作り終了後、画面の上の四つ目のボタン｢友人招待｣が表示されます。ボタンをクリックすると友人招待画面に入り、友人の状態（ゲーム中、暇、オフライン）が表示されます。招待したい友人を選んで、今すぐ招待をクリックし、友人が招待情報を受信し、ルームに入ります。準備ボタンの下に友人情報があります。暇、オフライン状態の友人しか招待できません。
        `,


        "3" :
        `3、ルームの入り方
        
        サインイン後下の三つ目のボタンをクリックし、一番上の｢全員マイニング、突撃｣をクリックし、ゲーム画面に入り、｢ルームリスト｣画面でルームごとの具体情報、例えば｢ルーム状態｣、｢ルーム番号｣、｢プレイヤー人数｣、｢一回の金額｣、｢公開ルーム｣、｢パスワードルーム｣などが表示されます。
        ｢ルームリスト｣の右側の｢ルーム検索｣をクリックし、ルーム番号を入力するとルームに入れます。ルーム情報の｢今すぐ入る｣ボタンをクリックするとルームに入れます。一番下の｢快速参加｣ボタンでゲーム開始時間が一番近いルームに入れます。ゲーム中のルームは入れません。ルームに入るとシステムはルーム作りに入力した一回の金額を凍結し、ゲーム終了時に決済します。
        `,

        "4" :
        `4、ゲームの開始方法
        
        ルーム作りまたはルームに入るとゲームの画面に入り、ディスプレーの下の｢準備｣ボタンをクリックし、準備人数がルーム作りに入力した｢ゲーム人数｣の半分まで達すると、｢準備｣ボタンの下にはカウントダウンが表示されます。この時プレイヤーは準備をキャンセルできません。下のカウントダウンが終わるとゲーム開始となり、準備ができていないプレイヤーを拒絶します。
        例えば:ルーム作りに入力した｢ゲーム人数｣が10人で、5人のプレイヤーが準備が終わるとカウントダウンになり、カウントダウンが終わるとゲーム開始となり、準備ができていないプレイヤーを拒絶します。10人のプレイヤーが準備をクリックするとすぐゲーム開始になります。
        `,

        "5" :
        `5、ゲーム開始後
        
        ゲーム開始後一番上には｢ログアウト｣、｢ルール説明｣、｢プレイヤーリスト｣、｢友人招待｣ボタンが表示されます。
        ｢ルール説明｣ボタンをクリックするとゲームの遊び方の紹介が表示されます。
        ｢プレイヤーリスト｣ボタンをクリックするとこのゲームの全部のプレイヤーの現在のランキング、得点などの情報が表示されます。
        ｢友人招待｣ボタンをクリックすると友人状態、即ちゲーム中、暇、オフラインが表示されます。この時友人を招待すると、友人はルームに入れません。
        ゲーム中画面には金鉱、石が表示されます。金鉱をゲットするとその点数は1-100のランダム数字になります。石をゲットするとノーカウントになり、複数のプレイヤーが同じ鉱石をゲットする場合、最初に金鉱をゲットするプレイヤーが得点し、ほかのプレイヤーはノーカウントになります。
        金鉱と石が後三分の一の時に新しい鉱石が表れます。金鉱、石画面の下の真ん中にはカウントダウンという形でゲームの残り時間を表示し、カウントダウン時間はルーム作りに入力したゲーム時間に準じて、カウントダウンが0になるとゲーム終了となります。例えば、プレイヤーに電話が入り、30秒ほど会話すると、カウントダウンはやはり続きます。
        一番下の欄にはプレイヤーの得点、ニックネーム、ALSC数量、ルーム番号などの情報が表示されて、一番下にはプレイヤーごとのニックネーム、ALSC　数量、現在得点などの情報が表示されます。
        `,

        "6" :
        `6、ゲーム終了後の決済
        
        カウントダウンが0になるとゲーム終了となり、決済画面に入り、この画面の真ん中には今回のゲームのプレイヤーのランキング、得点が表示されて、システムはこの画面の得点、ランキングで計算し、ランキングが一番低いプレイヤーの一回の金額（ランキングが同じのプレイヤーがいる場合は合わせて分ける）を取り、ランキングが一番低いプレイヤー以外にほかのプレイヤーはプレイヤーが勝ったALSCから特定部分からマイナー費用を徴収し、ランキングが一番低いプレイヤー以外にほかのプレイヤーの一回の金額は自動的にアカウントまで返却します。プレイヤーのランキング、得点の下には今回のゲームに獲得したALSCが表示されます。
        ルームに2人のプレイヤーしかいない場合、2人のプレイヤーが得点が同じだと、システムは決済することなく、凍結した一回の金額を返却します。
        今回のゲームにゲットしたALSCの下には｢ログアウト｣、｢もう一回｣という二つのボタンがあります。｢ログアウト｣ボタンをクリックするとルームリスト画面に戻り、｢もう一回｣ボタンをクリックするとルーム画面に戻り、新しいゲームに入ります。毎回のゲームにルーム作りに入力した一回の金額が凍結され、ゲーム終了時に決済します。
        `,

        "7":
        `7、再接続
        
        このゲームには再接続機能があり、プレイヤーが電話したり、メールしたり、携帯の電気が切れたり、アプリよりログアウトしたり、インターネットに接続できなかったりまたはインターネットの状態が不安定したりすると、再度ゲームにサインインする場合再接続ボタンをクリックすればゲーム再開となり、元の画面に戻ります。
        再接続には時間の制限があり、接続が切れる時間にカウントダウンが止まりません。プレイヤーが再度接続するとカウントダウンがまだ終わらないとゲーム再開となり、ゲームが終了になる場合はゲーム決済画面になります。
        `,

        "8":
        `8、ゲーム一時中止
        
        ゲーム一時中止の時｢ログアウト｣ボタンをクリックするとゲームからログアウトし、投資または振込に回り、｢全員マイニング、突撃｣をクリックする時カウントダウンが終了でない場合はゲームに入り、カウントダウンが終わると決済画面に入ります。`
     },

     "GetInvite": {
        "tip": "あなたをゲームまで招待"
     },

      "SearchRoom": {
        "fanghaoEditBox.PLACEHOLDER_LABEL": "ルーム番号を入力してください",
        "mimaEditBox.PLACEHOLDER_LABEL": "ルームパスワードを入力してください",
     },
}